# FirstLineOfBook

./: .gitignore  README.md  更新日志.md
ActivityLifeCycleTest/: gradle.properties
ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/app/src/main/: AndroidManifest.xml
ActivityLifeCycleTest/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_normal.xml
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
ActivityTest/: gradle.properties
ActivityTest/app/: build.gradle
ActivityTest/app/src/main/: AndroidManifest.xml
ActivityTest/app/src/main/res/layout/: activity_second.xml  first_layout.xml
ActivityTest/app/src/main/res/menu/: main.xml
ActivityTest/gradle/wrapper/: gradle-wrapper.properties
AllInOne/app/: build.gradle
AllInOne/app/src/main/: AndroidManifest.xml
AllInOne/app/src/main/res/layout/: activity_broadcast_main.xml  activity_content_provider.xml  activity_main.xml  activity_main_persistence.xml  activity_thread_test.xml  entry_item.xml
AllInOne/app/src/main/res/values/: colors.xml
AllInOne/gradle/wrapper/: gradle-wrapper.properties
FragmentPractice/app/: build.gradle
FragmentPractice/app/src/main/: AndroidManifest.xml
FragmentPractice/app/src/main/res/layout/: activity_main.xml  activity_news_conten.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml
FragmentPractice/app/src/main/res/layout-sw600dp/: activity_main.xml
FragmentPractice/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/app/: build.gradle
FragmentTest/app/src/main/res/layout/: activity_main.xml  another_right_fragment.xml  left_fragment.xml  (+1 more)
FragmentTest/app/src/main/res/layout-large/: activity_main.xml
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
JetpackTest/: build.gradle  settings.gradle
JetpackTest/app/: build.gradle
JetpackTest/app/src/androidTest/java/com/kd100/jetpacktest/: ExampleInstrumentedTest.kt
JetpackTest/app/src/main/: AndroidManifest.xml
JetpackTest/app/src/main/java/com/kd100/jetpacktest/: ContentProviderAccesserActivity.kt  MainActivity.kt  MainViewModel.kt  MyObserver.kt
JetpackTest/app/src/main/java/com/kd100/jetpacktest/RoomTest/: AppDatabase.kt  Book.kt  BookDao.kt  UserDao.kt  UserEntity.kt
JetpackTest/app/src/main/res/layout/: activity_content_provider_accesser.xml  activity_main.xml
JetpackTest/app/src/main/res/values/: strings.xml
JetpackTest/app/src/test/java/com/kd100/jetpacktest/: ExampleUnitTest.kt
JetpackTest/gradle/wrapper/: gradle-wrapper.properties
KDFirstProject/: gradle.properties  settings.gradle
KDFirstProject/app/: build.gradle
KDFirstProject/app/src/androidTest/java/com/example/kdfirstproject/: ExampleInstrumentedTest.java
KDFirstProject/app/src/main/: AndroidManifest.xml
KDFirstProject/app/src/main/java/KTPractice/: CollectionAndLambda.kt  CoroutinesTest.kt  DataAndSingleton.kt  ExtensionMethod.kt  FirstKT.kt  LogicalControl.kt  LoopControl.kt  OperatorOverride.kt  methodOfKt.kt  standardMethod.kt
KDFirstProject/app/src/main/java/KTPractice/OOP/: ClassAndObject.kt  InheritAndConstructor.kt  InterfaceTest.kt
KDFirstProject/app/src/main/java/com/example/kdfirstproject/: MainActivity.java
KDFirstProject/app/src/main/res/layout/: activity_main.xml
KDFirstProject/app/src/main/res/values/: strings.xml  themes.xml
KDFirstProject/app/src/main/res/values-night/: themes.xml
KDFirstProject/app/src/test/java/com/example/kdfirstproject/: ExampleUnitTest.java
KDFirstProject/gradle/wrapper/: gradle-wrapper.properties
ListViewTestProject/: settings.gradle
ListViewTestProject/app/: build.gradle
ListViewTestProject/app/src/main/: AndroidManifest.xml
ListViewTestProject/gradle/wrapper/: gradle-wrapper.properties
NetWorkTech/: build.gradle  settings.gradle
NetWorkTech/app/: build.gradle
NetWorkTech/app/src/androidTest/java/com/kd100/networktech/: ExampleInstrumentedTest.kt
NetWorkTech/app/src/main/: AndroidManifest.xml
NetWorkTech/app/src/main/java/com/kd100/networktech/: App.kt  HttpCallbackListener.kt  HttpUtil.kt  MainActivity.kt  MainViewModel.kt
NetWorkTech/app/src/main/java/com/kd100/networktech/saxhelper/: SAXHandler.kt
NetWorkTech/app/src/main/res/layout/: activity_main.xml
NetWorkTech/app/src/main/res/values/: strings.xml  themes.xml
NetWorkTech/app/src/main/res/values-night/: themes.xml
NetWorkTech/app/src/main/res/xml/: network_config.xml
NetWorkTech/app/src/test/java/com/kd100/networktech/: ExampleUnitTest.kt
NetWorkTech/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewTest/app/: build.gradle
RecyclerViewTest/gradle/wrapper/: gradle-wrapper.properties
RetrofitTest/: build.gradle  settings.gradle
RetrofitTest/app/: build.gradle
RetrofitTest/app/src/main/: AndroidManifest.xml
RetrofitTest/app/src/main/java/com/example/retrofittest/: App.kt  AppService.kt  MainActivity.kt  ServiceCreater.kt
RetrofitTest/app/src/main/java/com/example/retrofittest/kotlinTest/: CoroutinesTest.kt
RetrofitTest/app/src/main/res/layout/: activity_main.xml
RetrofitTest/gradle/wrapper/: gradle-wrapper.properties
UIPractice/app/: build.gradle
UIPractice/gradle/wrapper/: gradle-wrapper.properties
UIProject/app/: build.gradle
UIProject/app/src/main/: AndroidManifest.xml
UIProject/gradle/wrapper/: gradle-wrapper.properties
WebViewTest/app/: build.gradle
WebViewTest/app/src/main/: AndroidManifest.xml
WebViewTest/gradle/wrapper/: gradle-wrapper.properties
jetpack_flutter/: README.md  pubspec.yaml
jetpack_flutter/lib/: base_widget.dart  car.dart  layout_demo.dart  list_view_demo.dart  main.dart  my_app.dart  rich_text.dart  stateful_demo.dart
jetpack_flutter/lib/wechat_demo/: chat_page.dart  contacts_page.dart  discover_page.dart  mine_page.dart  wechat_demo.dart
jetpack_flutter/lib/wechat_demo/chat/: chat_item.dart  chat_page.dart
jetpack_flutter/lib/wechat_demo/mine/: mine_page.dart
jetpack_flutter/test/: widget_test.dart
retrofit_fluttermodule/: README.md  pubspec.yaml
retrofit_fluttermodule/lib/: main.dart
retrofit_fluttermodule/test/: widget_test.dart
(+66 files in other folders)
