<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/news_title"
    android:singleLine="true"
    android:ellipsize="end"
    android:textSize="18sp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp">
    <!--ellipsize:当文本内容超出控件宽度时，文本缩略-->
</TextView>