<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.justap.floc.persistenceStorage.MainPersistenceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text="文件存储" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_from_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="文件存储" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text="sharedPref存储" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#44000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入姓名" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入密码"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/cb_remember_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text="SQLite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_creat_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建表" />

                <Button
                    android:id="@+id/btn_insert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加数据" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新数据" />

                <Button
                    android:id="@+id/btn_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询数据" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除数据" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_query_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="查询结果显示:" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>